QuanLyKhachSan/Form/QuanLyPhong/frmCaiDatGia.xaml

<navigation:Page x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmCaiDatGia" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyPhong"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           d:DesignWidth="1000" d:DesignHeight="800"
           Title="Cài đặt giá" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="34" />
            <RowDefinition Height="449*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvTheoGio_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding Gio_PhongID}" Content="{Binding ImageUrl}" Margin="2" Name="cmdThemGioPhong" Click="cmdThemGioPhong_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Template_grvTheoSoNguoi_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding Nguoi_PhongID}" Content="{Binding ImageUrl}" Margin="2" Name="cmdThemNguoiPhong" Click="cmdThemNguoiPhong_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <local:NumberVietnameseFormater x:Key="NumberVietnameseFormater">
            </local:NumberVietnameseFormater>
        </Grid.Resources>
        <telerik:RadBusyIndicator Grid.ColumnSpan="3" Name="LoadingPanel" Height="150" Width="300" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Name="pnlMain" Height="Auto">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <telerik:RadGridView Name="grvTheoGio" telerik:StyleManager.Theme="Office_Blue" Height="Auto" Width="202" ShowColumnHeaders="False" HorizontalAlignment="Center"
                                 AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="5">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Gio_PhongID}" Width="*" IsVisible="False"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=GioPhongName}" Width="40" TextAlignment="Right" CellEditTemplate="{Binding Path=GioPhongName}"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=GiaTien, Converter={StaticResource NumberVietnameseFormater}}" Width="110"></telerik:GridViewDataColumn>
                    <telerik:GridViewColumn Width="50" CellTemplate="{StaticResource Template_grvTheoGio_ColumnEdit}"></telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"></RowDefinition>
                    <RowDefinition Height="29"></RowDefinition>
                    <RowDefinition Height="29"></RowDefinition>
                    <RowDefinition Height="29"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                    <ColumnDefinition Width="184*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" Name="textBlock1" Text="Theo ngày" Margin="66,12,14,23" Grid.RowSpan="2" />
                <TextBlock Height="23" Name="textBlock2" Text="Theo tuần" Margin="66,10,14,25" Grid.Row="1" Grid.RowSpan="2" />
                <TextBlock Height="23" Name="textBlock3" Text="Theo tháng" Margin="66,10,14,-4" Grid.Row="2" />
                <TextBox Height="23" Name="txtTheoTuan" Grid.Column="1" Margin="0,6,64,0" Grid.Row="1" KeyDown="Number_KeyDown" />
                <TextBox Height="23" Name="txtTheoNgay" Grid.Column="1" Margin="0,6,64,0" KeyDown="Number_KeyDown" />
                <TextBox Height="23" Name="txtTheoThang" Grid.Column="1" Margin="0,6,64,0" Grid.Row="2" KeyDown="Number_KeyDown" />
                <telerik:RadButton Grid.ColumnSpan="2" Grid.Row="3" Content="Cập nhật giá phòng" Height="Auto" Width="Auto" Name="cmdCapNhat" Click="cmdCapNhat_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" telerik:StyleManager.Theme="Office_Blue" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"></RowDefinition>
                    <RowDefinition Height="29"></RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadGridView Name="grvTheoSoNguoi" telerik:StyleManager.Theme="Office_Blue" Height="Auto" Width="202" ShowColumnHeaders="False" HorizontalAlignment="Center"
                                 AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="5">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Nguoi_PhongID}" Width="*" IsVisible="False"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=NguoiPhongName}" Width="40" TextAlignment="Right"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=CongThem, Converter={StaticResource NumberVietnameseFormater}}" Width="110"></telerik:GridViewDataColumn>
                        <telerik:GridViewColumn Width="50" CellTemplate="{StaticResource Template_grvTheoSoNguoi_ColumnEdit}"></telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            <TextBlock Height="23" Name="textBlock4" Text="Cộng thêm" HorizontalAlignment="Left" Margin="89,10,0,-4" Grid.Row="1" />
            <TextBox Height="23" Name="txtCongThem" Margin="156,6,77,0" Grid.Row="1" Width="100"/>
            </Grid>
        </StackPanel>
        <Border CornerRadius="10" BorderBrush="Silver" Background="BlanchedAlmond"  BorderThickness="1" Grid.Row="1" Height="34" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="border1">
            <TextBlock Height="23" HorizontalAlignment="Center" Name="textBlock5" Text="Giá theo giờ" VerticalAlignment="Center" />
        </Border>
        <Border CornerRadius="10" BorderBrush="Silver" Background="BlanchedAlmond"  BorderThickness="1" Grid.Column="1" Grid.Row="1" Height="34" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="border2">
            <TextBlock Height="23" HorizontalAlignment="Center" Name="textBlock6" Text="Giá theo ngày" VerticalAlignment="Center" />
        </Border>
        <Border CornerRadius="10" BorderBrush="Silver" Background="BlanchedAlmond"  BorderThickness="1" Grid.Column="2" Grid.Row="1" Height="34" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="border3">
            <TextBlock Height="23" HorizontalAlignment="Center" Name="textBlock7" Text="Giá theo số người" VerticalAlignment="Center" />
        </Border>
        
    </Grid>
</navigation:Page>
<!--xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonView"-->
