QuanLyKhachSan/Form/QuanLyPhong/frmDichVuEditSL.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmDichVuEditSL"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="240" Height="140" 
           Title="Cập nhật SL Tồn" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Foreground="#FF0D0D0D">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="146*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,68" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,68" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Dịch vụ" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="textBlock2" Text="Số lượng" VerticalAlignment="Top" Grid.RowSpan="2" />
        <telerik:RadComboBox Grid.Column="1" DisplayMemberPath="DichVuName" SelectedValuePath="DichVuID" telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Margin="2,6,0,0" Name="cbxDichVu" VerticalAlignment="Top" Width="120">
        </telerik:RadComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2,6,0,0" Name="txtSL" VerticalAlignment="Top" Width="120" />
    </Grid>
</controls:ChildWindow>