QuanLyKhachSan/Form/QuanLyPhong/frmKhachHang_ChuyenPhong.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmKhachHang_ChuyenPhong"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="300" Height="200" 
           Title="Chuyển Phòng"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Foreground="#FF0D0D0D">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.ColumnSpan="4" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" Grid.ColumnSpan="4" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,12,0,0" Name="textBlock1" Text="Phòng" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="textBlock2" Text="Số người" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock3" Text="Số giường" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4" Text="Tiện nghi" VerticalAlignment="Top" />
        <telerik:RadComboBox Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="TinhTrangPhongName" SelectedValuePath="PhongID" SelectionChanged="cbxPhong_SelectionChanged" HorizontalAlignment="Left" Margin="0,7,0,0" Name="cbxPhong" VerticalAlignment="Top" Width="195" telerik:StyleManager.Theme="Office_Blue" Grid.Row="1">
        </telerik:RadComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtSoNguoi" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtSoGiuong" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtTienNghi" VerticalAlignment="Top" Width="195" IsReadOnly="True" Grid.ColumnSpan="3" />
        <telerik:RadBusyIndicator HorizontalAlignment="Center" Name="LoadingPanel" Height="100" Width="280" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1" />
        <TextBlock Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="26,6,0,0" Name="lblTuPhong" Text="Từ Phòng:" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="30,6,0,0" Name="lblDenPhong" Text="Đến Phòng:" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>