QuanLyKhachSan/Form/QuanLyPhong/frmPhongTheoTinhTrang.xaml

<navigation:Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmPhongTheoTinhTrang" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyKhachHang"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="480"
           Title="frmPhongTheoTinhTrang Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:QuanLyKhachSan.PhongSVC" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="116*" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="258" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvKhachHang_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding KhachHangID}" Content="Sửa" Margin="2" Name="cmdSuaKhachHang" Click="cmdSuaKhachHang_Click" ></HyperlinkButton>
                    <TextBlock Text="|" Margin="2" />
                    <HyperlinkButton CommandParameter="{Binding KhachHangID}" Content="Xóa" Margin="2" Name="cmdXoaKhachHang" Click="cmdXoaKhachHang_Click"  ></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Template_grvKhachHang_HoTenCheckBox">
                <StackPanel Orientation="Horizontal">
                    <CheckBox CommandParameter="{Binding}"></CheckBox>
                    <TextBlock Text="{Binding HoTen}"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <local:SexFormater x:Key="SexFormater">

            </local:SexFormater>
        </Grid.Resources>
        <StackPanel Name="pnlHeader" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,0,50,0" Background="White">
                <Border Width="20" Height="20" BorderThickness="1" BorderBrush="Black">
                    
                </Border>
                <TextBlock Text="Còn trống" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <Border Width="20" Height="20" Margin="5,0,0,0"  BorderThickness="1"  BorderBrush="Black" Background="Brown">

                </Border>
                <TextBlock Text="Đã đặt" Margin="5,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <Border Width="20" Height="20" Margin="5,0,0,0"  BorderThickness="1"  BorderBrush="Black" Background="Green">

                </Border>
                <TextBlock Text="Đang ở" Margin="5,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <Border Width="20" Height="20" Margin="5,0,0,0"  BorderThickness="1"  BorderBrush="Black" Background="Red">

                </Border>
                <TextBlock Text="Cần sửa" Margin="5,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <Border Width="20" Height="20" Margin="5,0,0,0"  BorderThickness="1"  BorderBrush="Black" Background="Yellow">

                </Border>
                <TextBlock Text="Chưa dọn" Margin="5,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <Border Width="20" Height="20" Margin="5,0,0,0"  BorderThickness="1"  BorderBrush="Black" Background="Purple">

                </Border>
                <TextBlock Text="Rời phòng" Margin="5,0,0,0" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
        </StackPanel>
        <telerik:RadBusyIndicator Width="300" telerik:StyleManager.Theme="Metro" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." Name="LoadingPanel" Margin="350,0,350,88" Grid.Row="1" />
        <StackPanel Name="pnlMain" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="116" Width="1000">            
            
        </StackPanel>
        <telerik:RadGridView AutoGenerateColumns="False" IsFilteringAllowed="False" Name="grvKhachHang" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Grid.Row="3">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn CellTemplate="{StaticResource Template_grvKhachHang_HoTenCheckBox}" Header="Họ Tên" UniqueName="HoTen" Width="200" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=GioiTinh, Converter={StaticResource SexFormater}}" Header="Giới Tính" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DiaChi}" Header="Địa Chỉ" Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=CMND}" Header="CMND/PassPort" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DienThoai}" Header="Điện Thoại" Width="100" />
                <telerik:GridViewColumn CellTemplate="{StaticResource Template_grvKhachHang_ColumnEdit}" Header="Chỉnh Sửa" Width="80" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton Content="Thêm Khách Hàng" Height="25" HorizontalAlignment="Right" Margin="0,47,4,5" Name="cmdThemKhachHang" telerik:StyleManager.Theme="Office_Blue" Width="111" Grid.Row="2" Click="cmdThemKhachHang_Click" />
        <telerik:RadComboBox Height="25" HorizontalAlignment="Left" Margin="1,46,0,6" Name="cbxThaoTac" telerik:StyleManager.Theme="Office_Blue" Width="121" Grid.Row="2">
            <telerik:RadComboBoxItem Content="Đặt phòng" Tag="0" />
            <telerik:RadComboBoxItem Content="Nhận phòng" Tag="1" IsSelected="True" />
            <telerik:RadComboBoxItem Content="Thêm vào phòng" Tag="2" />
        </telerik:RadComboBox>
        <telerik:RadButton Content="Thực hiện" Height="26" HorizontalAlignment="Left" Margin="130,46,0,0" Name="cmdThucHien" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="67" Grid.Row="2" Click="cmdThucHien_Click" />
        <Border CornerRadius="10" BorderBrush="Silver" Background="BlanchedAlmond"  BorderThickness="1" Grid.Row="2" Height="34" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Top" Margin="1,8,803,0">
            <TextBlock Text="DANH SÁCH KHÁCH HÀNG" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="582"></TextBlock>
        </Border>
    </Grid>
</navigation:Page>
