QuanLyKhachSan/Form/QuanLyPhong/frmPhong_KhachHang_TraPhong.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmPhong_KhachHang_TraPhong"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="572" Height="528" 
           Title="Thanh toán phòng" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83" />
            <ColumnDefinition Width="169" />
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="88" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="14" Grid.Column="4" />
        <Border Background="BlanchedAlmond" BorderBrush="Silver" BorderThickness="1" CornerRadius="10" Height="34" HorizontalAlignment="Stretch" Margin="9,12,3,0" Name="border1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="HÓA ĐƠN PHÒNG" VerticalAlignment="Center" Width="187" />
        </Border>
        <sdk:Label Grid.Row="2" Height="17" HorizontalAlignment="Left" Margin="13,0,0,0" Name="label1" VerticalAlignment="Top" Width="64" Content="Ngày vào" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="13,0,0,0" Name="label2" VerticalAlignment="Top" Width="64" Grid.Row="3" Content="Ngày ra" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="13,0,0,0" Name="label3" VerticalAlignment="Top" Width="90" Grid.Row="4" Content="Tiền phòng" Grid.ColumnSpan="2" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" Width="71" Grid.Row="5" Content="Tiền dịch vụ" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" Width="71" Grid.Row="6" Content="Trả trước" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="13,0,0,0" Name="label6" VerticalAlignment="Top" Width="70" Grid.Row="7" Content="Khuyến mãi" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="13,0,0,0" Name="label7" VerticalAlignment="Top" Width="64" Grid.Row="8" Content="Khoản khác" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label8" VerticalAlignment="Top" Width="90" Grid.Row="9" Content="Ghi chú" Grid.ColumnSpan="2" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="12,4,0,0" Name="label9" VerticalAlignment="Top" Width="65" Grid.Row="12" Content="Thanh toán" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="169" Margin="0,26,0,0" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="textBox3" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBox4" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="8" />
        <TextBox Height="52" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox5" VerticalAlignment="Top" Width="295" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBox6" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="12" />
    </Grid>
</controls:ChildWindow>