QuanLyKhachSan/Form/HoaDonDichVu/frmHoaDonDichVuEdit.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.HoaDonDichVu.frmHoaDonDichVuEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="280" Height="300" 
           Title="Cập nhật Dịch Vụ Phòng" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Foreground="#FF0D0D0D">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="7" Grid.Column="1"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,15,0,0" Name="textBlock1" Text="Dịch Vụ:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="31,15,0,0" Name="textBlock2" Text="Số Lượng:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="38,15,0,0" Name="textBlock3" Text="Đơn Giá:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="28,15,0,0" Name="textBlock4" Text="Tổng Tiền:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,10,0,0" Name="textBlock7" Text="Ngày Sử Dụng:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="48,10,0,0" Name="textBlock5" Text="Phòng:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="49,9,0,0" Name="textBlock6" Text="Khách:" VerticalAlignment="Top" />
        <telerik:RadComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" SelectionChanged="cbxDichVu_SelectionChanged" Name="cbxDichVu" DisplayMemberPath="DichVuName" SelectedValuePath="DichVuID" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue"></telerik:RadComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" TextChanged="txtSoLuong_TextChanged" Name="txtSoLuong" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="txtDonGia" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="txtTongTien" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <telerik:RadDateTimePicker Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Width="120" Margin="0,6,0,0" Name="rdpNgaySuDung" VerticalAlignment="Top" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
        <telerik:RadComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" SelectionChanged="cbxPhong_SelectionChanged" Name="cbxPhong" DisplayMemberPath="PhongName" SelectedValuePath="PhongID" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue"></telerik:RadComboBox>
        <telerik:RadComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="cbxKhachHang" DisplayMemberPath="HoTen" SelectedValuePath="KhachHangID" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue"></telerik:RadComboBox>
    </Grid>
</controls:ChildWindow>