QuanLyKhachSan/Form/HoaDonDichVu/frmPhieuNhapKho.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.HoaDonDichVu.frmPhieuNhapKho"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyPhong"
           Width="800" Height="600" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="Phiếu nhập kho">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvPhieuNhapKho_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding PhieuNhapKhoID}" Content="Sửa" Margin="2" Name="cmdSuaPhieuNhap" Click="cmdSuaPhieuNhap_Click"></HyperlinkButton>
                    <TextBlock Text="|" Margin="2" />
                    <HyperlinkButton CommandParameter="{Binding PhieuNhapKhoID}" Content="Xóa" Margin="2" Name="cmdXoaPhieuNhap" Click="cmdXoaPhieuNhap_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <local:NumberVietnameseFormater x:Key="NumberVietnameseFormater">
            </local:NumberVietnameseFormater>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="146" />
            <RowDefinition Height="29" />
            <RowDefinition Height="384*" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Grid.Row="1" Content="Hủy bỏ" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,0,0" />
        <Button x:Name="OKButton" Grid.Row="1" Content="Đồng ý" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,81,0" />
        <telerik:GroupBox Height="146" HorizontalAlignment="Left" Name="grFilter" VerticalAlignment="Top" Width="758" Margin="12,0,0,0" Header="Thống kê phiếu nhập kho">
            <Grid Height="125" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="747">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="126" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="186" />
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="88" />
                </Grid.RowDefinitions>
                <RadioButton Content="Theo ngày" Height="16" HorizontalAlignment="Left" Margin="17,16,0,0" Name="rdbTheoNgay" VerticalAlignment="Top" Checked="rdbTheoNgay_Checked" GroupName="ThongKe" />
                <telerik:RadDateTimePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Name="rdpTheoNgay" VerticalAlignment="Top" Width="116" 
                                           telerik:StyleManager.Theme="Office_Blue" IsEnabled="False"
                                           InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
                <RadioButton Content="Theo tháng" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="28,16,0,0" Name="rdbTheoThang" VerticalAlignment="Top" Checked="rdbTheoThang_Checked" GroupName="ThongKe" />
                <telerik:RadComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,14,0,0" Name="cbxTheoThang" VerticalAlignment="Top" Width="50" telerik:StyleManager.Theme="Office_Blue" IsEnabled="False">
                </telerik:RadComboBox>
                <telerik:RadComboBox Grid.Column="3" Margin="56,14,0,0" Name="cbxTheoThangNam" VerticalAlignment="Top" telerik:StyleManager.Theme="Office_Blue" IsEnabled="False" HorizontalAlignment="Left" Width="60">
                </telerik:RadComboBox>
                <RadioButton Content="Theo năm" Grid.Column="4" Height="16" HorizontalAlignment="Left" Margin="23,16,0,0" Name="rdbTheoNam" VerticalAlignment="Top" GroupName="ThongKe" Checked="rdbTheoNam_Checked" />
                <telerik:RadComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="0,14,0,0" Name="cbxTheoNam" VerticalAlignment="Top" Width="60" telerik:StyleManager.Theme="Office_Blue" IsEnabled="False">
                </telerik:RadComboBox>
                <RadioButton Content="Từ ngày" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="17,13,0,0" Name="rdbTuNgay" VerticalAlignment="Top" GroupName="ThongKe" Checked="rdbTuNgay_Checked" />
                <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="58,13,0,0" Name="lblDenNgay" Text="Ðến ngày" VerticalAlignment="Top" />
                <telerik:RadDateTimePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,11,0,0" Name="rdpTuNgay" VerticalAlignment="Top" 
                                           telerik:StyleManager.Theme="Office_Blue" Width="116" IsEnabled="False" 
                                           InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
                <telerik:RadDateTimePicker Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0,11,0,0" Name="rdpDenNgay" VerticalAlignment="Top" 
                                           telerik:StyleManager.Theme="Office_Blue" Width="116" IsEnabled="False" 
                                           InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
                <Button Content="Thống kê" Grid.ColumnSpan="5" Grid.Row="1" Click="btnThongKe_Click"  Height="23" HorizontalAlignment="Center" Margin="10" Name="btnThongKe" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </telerik:GroupBox>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel>
                <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,0" AutoExpandGroups="True" IsFilteringAllowed="False" Name="grvPhieuNhapKho" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Height="Auto">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Ngày nhập" DataMemberBinding="{Binding Path=NgayNhap}" Width="175" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Tổng tiền" DataMemberBinding="{Binding Path=TongTien, Converter={StaticResource NumberVietnameseFormater}}" Width="150"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Người nhập" Width="120"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Left" Header="Ghi chú" DataMemberBinding="{Binding Path=GhiChu}" Width="200"></telerik:GridViewDataColumn>
                        <telerik:GridViewColumn Header="Chỉnh Sửa" Width="80" CellTemplate="{StaticResource Template_grvPhieuNhapKho_ColumnEdit}"></telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadBusyIndicator Name="LoadingPanel" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Thêm mới" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="btnThem" Click="btnThem_Click" VerticalAlignment="Top" Width="75" />
    </Grid>
</controls:ChildWindow>