trunk/QuanLyKhachSan/frmLogin.xaml

<navigation:Page x:Class="QuanLyKhachSan.frmLogin" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="800"
           Title="frmLogin Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <telerik:RadButton Content="Đăng nhập" Height="Auto" telerik:StyleManager.Theme="Metro" HorizontalAlignment="Left" Margin="535,313,0,0" Name="radButton1" VerticalAlignment="Top" Width="83" Click="radButton1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="468,255,0,0" Name="txtUserName" VerticalAlignment="Top" Width="216" TabIndex="0" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="391,259,0,0" Name="label1" VerticalAlignment="Top" Width="71" Content="User Name" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="391,288,0,0" Name="label2" VerticalAlignment="Top" Width="71" Content="Password" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="468,284,0,0" Name="txtPassword" TabIndex="1" VerticalAlignment="Top" Width="216" />
    </Grid>
</navigation:Page>
