trunk/QuanLyKhachSan/Form/QuanLyUser/frmGroupEdit.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyUser.frmGroupEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="350" Height="270" 
           Title="Cập nhật Danh sách Nhóm" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Foreground="#FF0D0D0D">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="218*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,12,0,0" Name="textBlock1" Text="Tên nhóm(*):" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="66,6,0,0" Name="textBlock2" Text="Mô tả:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="41,9,0,0" Name="textBlock3" Text="Hoạt động:" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="9,8,0,0" Name="txtGroupName" VerticalAlignment="Top" Width="180" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="103" HorizontalAlignment="Left" Margin="9,6,0,0" Name="txtDescriptions" VerticalAlignment="Top" Width="180" AcceptsReturn="True" />
        <CheckBox Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="9,8,0,0" Name="chkIsActived" VerticalAlignment="Top" IsThreeState="True" IsChecked="True" />
    </Grid>
</controls:ChildWindow>