trunk/QuanLyKhachSan/Form/QuanLyUser/frmPhanQuyenUser.xaml

<navigation:Page x:Class="QuanLyKhachSan.Form.QuanLyUser.frmPhanQuyenUser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyUser"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="800"
           Title="frmPhanQuyenUser Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Height="Auto" >
        <Grid.Resources>
            <local:CheckBoxFormater x:Key="CheckBoxFormater">
            </local:CheckBoxFormater>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadGridView AutoExpandGroups="True" AutoGenerateColumns="False" IsFilteringAllowed="False" Width="440" Margin="10,0,187,0" Name="grvModules" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Grid.Row="2">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ModuleName}" Header="Chức năng" Width="250" />
                <telerik:GridViewDataColumn Header="Xem" TextAlignment="Center" Width="80">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="cbxView" Tag="{Binding}" CommandParameter="ModuleName" IsChecked="{Binding IsView,Converter={StaticResource CheckBoxFormater}}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Chỉnh sửa" TextAlignment="Center" Width="80*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="cbxEdit" Tag="{Binding}" CommandParameter="ModuleName" IsChecked="{Binding IsEdit,Converter={StaticResource CheckBoxFormater}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor DisplayContent="{Binding Path=TabName}" Member="TabName" />
            </telerik:RadGridView.GroupDescriptors>
        </telerik:RadGridView>
        <sdk:Label Content="Nhóm người dùng" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="11,5,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <telerik:RadComboBox Grid.Row="1" DisplayMemberPath="GroupName" SelectedIndex="0" SelectedValuePath="GroupID" HorizontalAlignment="Left" Height="Auto" Margin="118,3,0,0" Name="cbxNhomNguoiDung" VerticalAlignment="Top" Width="169" telerik:StyleManager.Theme="Office_Blue" SelectionChanged="cbxNhomNguoiDung_SelectionChanged">
        </telerik:RadComboBox>
        <telerik:RadButton Content="Lưu" Grid.Row="3" Height="Auto" HorizontalAlignment="Center" Margin="221,7,353,0" Name="cmdLuu" VerticalAlignment="Top" Width="66" telerik:StyleManager.Theme="Office_Blue" Click="cmdLuu_Click"/>
        <telerik:RadBusyIndicator Grid.Row="1" Grid.RowSpan="4" Height="300" HorizontalAlignment="Left" Margin="34,0,0,0" Name="BusyLoading" BusyContent="Đang tải dữ liệu..." VerticalAlignment="Top" Width="419" telerik:StyleManager.Theme="Office_Blue" />
    </Grid>
</navigation:Page>
