trunk/QuanLyKhachSan/Form/QuanLyUser/frmQuanLyUser.xaml

<navigation:Page x:Class="QuanLyKhachSan.Form.QuanLyUser.frmQuanLyUser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="800"
           Title="frmQuanLyUser Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadButton Content="Thêm người dùng" Grid.Row="5" Height="Auto" HorizontalAlignment="Left" Margin="12,3,0,0" Name="cmdThemUser" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="117" Click="cmdThemUser_Click" />
        <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="6" Height="Auto" IsFilteringAllowed="False" Margin="12,0,455,0" Name="grvUser" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Tên tài khoản" DataMemberBinding="{Binding UserName}"  Width="250" />
                <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Email}" Width="200" />
                <telerik:GridViewDataColumn Header="Chỉnh Sửa" Width="*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView AutoGenerateColumns="False" Height="Auto" IsFilteringAllowed="False" Margin="12,0,634,0" Name="radGridView1" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Grid.Row="3">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Header="Tên nhóm" Width="250" />
                <telerik:GridViewColumn Header="Chỉnh Sửa" Width="*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton Content="Thêm nhóm người dùng" Height="Auto" HorizontalAlignment="Left" Margin="12,3,0,0" Name="cmdThemNhom" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="142" Grid.Row="2" />
    </Grid>
</navigation:Page>
