trunk/QuanLyKhachSan/Form/QuanLyUser/frmUserGroupEdit.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyUser.frmUserGroupEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="350" Height="350" 
           Title="Cập nhật Danh sách Tài Khoản trong Nhóm" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Foreground="#FF0D0D0D">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvGroup_GroupNameCheckBox">
                <StackPanel Orientation="Horizontal">
                    <CheckBox CommandParameter="{Binding GroupID}"></CheckBox>
                    <TextBlock Text="{Binding GroupName}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Hủy bỏ" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="5" Grid.Column="1" />
        <Button x:Name="OKButton" Content="Đồng ý" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="5" Grid.Column="1" />

        <telerik:RadGridView Grid.ColumnSpan="2" Height="Auto" AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" Name="grvGroup" RowIndicatorVisibility="Collapsed" telerik:StyleManager.Theme="Office_Blue">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Header="Tên nhóm" HeaderTextAlignment="Center" UniqueName="GroupName" Width="325" CellTemplate="{StaticResource Template_grvGroup_GroupNameCheckBox}"></telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="43,10,0,0" Name="textBlock1" Text="Tài khoản:" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="22,10,0,0" Name="textBlock2" Text="Ngày bắt đầu:" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="19,10,0,0" Name="textBlock3" Text="Ngày kết thúc:" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="45,10,0,0" Name="textBlock4" Text="Dùng thử:" VerticalAlignment="Top" Grid.RowSpan="2" />
        <telerik:RadComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="UserName" SelectedValuePath="UserID" HorizontalAlignment="Left" Name="cbxUser" VerticalAlignment="Top" Width="173" Margin="0,7,0,0" telerik:StyleManager.Theme="Office_Blue">
        </telerik:RadComboBox>
        <telerik:RadDateTimePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,7,0,0" Name="rdpEffectiveDate" VerticalAlignment="Top" Width="173" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
        <telerik:RadDateTimePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,7,0,0" Name="rdpExpiryDate" VerticalAlignment="Top" Width="173" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
        <CheckBox Grid.Column="1" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="0,10,0,0" Name="chkIsTrialUsed" VerticalAlignment="Top" IsThreeState="False" IsChecked="True" />
    </Grid>
</controls:ChildWindow>