trunk/QuanLyKhachSan/Form/QuanLyUser/frmUserEdit.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyUser.frmUserEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="225" 
           Title="frmUserEdit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="354*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="5" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,89,0" Grid.Row="5" Grid.Column="1" />
        <sdk:Label Grid.Row="1" Height="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,6,0,0" Name="lblTenTaiKhoan" VerticalAlignment="Top" Width="104" Content="Tên tài khoản" HorizontalContentAlignment="Right" />
        <sdk:Label Content="Mật khẩu" Height="14" HorizontalAlignment="Left" Margin="20,6,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="104" Grid.Row="2" HorizontalContentAlignment="Right" />
        <sdk:Label Content="Nhập lại mật khẩu" Height="15" HorizontalAlignment="Left" Margin="20,6,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="104" Grid.Row="3" HorizontalContentAlignment="Right" />
        <sdk:Label Content="Email" Height="14" HorizontalAlignment="Left" Margin="20,7,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="104" Grid.Row="4" HorizontalContentAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,2,0,0" Name="textBox1" VerticalAlignment="Top" Width="182" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,1,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="182" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="11,2,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="182" Grid.Column="1" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,3,0,0" Name="textBox2" VerticalAlignment="Top" Width="182" Grid.Column="1" Grid.Row="4" />
    </Grid>
</controls:ChildWindow>