QuanLyKhachSan/Form/QuanLyUser/frmUserEdit.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyUser.frmUserEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Cập nhật Danh sách Tài Khoản" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Foreground="#FF0D0D0D">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="6" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="6" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBlock1" Text="Tên đăng nhập(*):" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="43,15,0,0" Name="textBlock2" Text="Mật khẩu(*):" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="27,14,0,0" Name="textBlock4" Text="Tên người dùng:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="48,15,0,0" Name="textBlock5" Text="Tên hiển thị:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="56,14,0,0" Name="textBlock6" Text="Hoạt động:" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="txtUserName" VerticalAlignment="Top" Width="227" TabIndex="1" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="txtFullName" VerticalAlignment="Top" Width="227" TabIndex="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="txtDisplayName" VerticalAlignment="Top" Width="227" TabIndex="5" />
        <CheckBox Grid.Column="1" Grid.Row="5" Height="16" HorizontalAlignment="Left" Margin="0,14,0,0" Name="chkIsActived" VerticalAlignment="Top" IsChecked="True" TabIndex="6" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="txtPassword" VerticalAlignment="Top" Width="227" TabIndex="2" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="txtConfirm" VerticalAlignment="Top" Width="227" TabIndex="3" />
    </Grid>
</controls:ChildWindow>