QuanLyKhachSan/Form/ThongKeBaoCao/frmThongKeChiTieu.xaml

<navigation:Page x:Class="QuanLyKhachSan.Form.ThongKeBaoCao.frmThongKeChiTieu" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Width="1000" Height="600" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="Thống Kê Chi Tiêu" xmlns:my="clr-namespace:QuanLyKhachSan.Form.QuanLyPhong">
    <Grid x:Name="LayoutRoot">
        <Grid Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <my:NumberVietnameseFormater x:Key="NumberVietnameseFormater" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="25" />
                <RowDefinition Height="384*" />
            </Grid.RowDefinitions>
            <telerik:GroupBox Header="Thống kê phiếu nhập kho" Grid.Column="1" Height="120" HorizontalAlignment="Center" Margin="12,0,0,0" Name="grFilter" VerticalAlignment="Top" Width="758">
                <Grid Height="100" HorizontalAlignment="Center" Name="grid2" VerticalAlignment="Top" Width="747">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="126" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="186" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="95" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <RadioButton Checked="rdbTheoNgay_Checked" Content="Theo ngày" GroupName="ThongKe" Height="16" HorizontalAlignment="Left" Margin="17,16,0,0" Name="rdbTheoNgay" VerticalAlignment="Top" />
                    <telerik:RadDateTimePicker Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" Grid.Column="1" HorizontalAlignment="Left" InputMode="DatePicker" IsEnabled="False" Margin="0,14,0,0" Name="rdpTheoNgay" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="116" />
                    <RadioButton Checked="rdbTheoThang_Checked" Content="Theo tháng" Grid.Column="2" GroupName="ThongKe" Height="16" HorizontalAlignment="Left" Margin="28,16,0,0" Name="rdbTheoThang" VerticalAlignment="Top" />
                    <telerik:RadComboBox Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Margin="0,14,0,0" Name="cbxTheoThang" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="50" />
                    <telerik:RadComboBox Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Margin="56,14,0,0" Name="cbxTheoThangNam" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="60" />
                    <RadioButton Checked="rdbTheoNam_Checked" Content="Theo năm" Grid.Column="4" GroupName="ThongKe" Height="16" HorizontalAlignment="Left" Margin="23,16,0,0" Name="rdbTheoNam" VerticalAlignment="Top" />
                    <telerik:RadComboBox Grid.Column="5" HorizontalAlignment="Left" IsEnabled="False" Margin="0,14,0,0" Name="cbxTheoNam" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="60" />
                    <RadioButton Checked="rdbTuNgay_Checked" Content="Từ ngày" Grid.Row="1" GroupName="ThongKe" Height="16" HorizontalAlignment="Left" Margin="17,5,0,0" Name="rdbTuNgay" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="58,6,0,0" Name="lblDenNgay" Text="Ðến ngày" VerticalAlignment="Top" />
                    <telerik:RadDateTimePicker Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" InputMode="DatePicker" IsEnabled="False" Margin="0,3,0,0" Name="rdpTuNgay" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="116" />
                    <telerik:RadDateTimePicker Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" InputMode="DatePicker" IsEnabled="False" Margin="0,3,0,0" Name="rdpDenNgay" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="116" />
                    <Button Click="btnThongKe_Click" Content="Thống kê" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0,0,111,6" Name="btnThongKe" VerticalAlignment="Bottom" Width="75" Grid.Column="3" />
                </Grid>
            </telerik:GroupBox>
            <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="569,6,0,0" Name="lblTongTien" Text="Tổng tiền:" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Grid.RowSpan="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="txtTongTien" Margin="0,2,22,0" Width="130" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" IsReadOnly="True" TextAlignment="Right" />
            <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel>
                    <telerik:RadGridView AutoExpandGroups="True" AutoGenerateColumns="False" Height="Auto" IsFilteringAllowed="False" IsReadOnly="True" Margin="10,0,10,0" Name="grvPhieuNhapKho" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=NgayNhap}" Header="Ngày nhập" HeaderTextAlignment="Center" TextAlignment="Center" Width="200" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TongTien, Converter={StaticResource NumberVietnameseFormater}}" Header="Tổng tiền" HeaderTextAlignment="Center" TextAlignment="Center" Width="165" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=UserName}" Header="Người nhập" HeaderTextAlignment="Center" TextAlignment="Center" Width="160*" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=GhiChu}" Header="Ghi chú" HeaderTextAlignment="Center" TextAlignment="Left" Width="200*" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadBusyIndicator BusyContent="Đang tại dữ liệu.Vui lòng chờ..." Height="100" HorizontalAlignment="Center" Name="LoadingPanel" telerik:StyleManager.Theme="Metro" VerticalAlignment="Center" Width="300" />
                </StackPanel>
            </ScrollViewer>
            <Button Content="In báo cáo" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="28,2,0,0" Name="btnInBaoCao" VerticalAlignment="Top" Width="75" Click="btnInBaoCao_Click" />
        </Grid>
    </Grid>
</navigation:Page>
