QuanLyKhachSan/Form/ThongKeBaoCao/rptThongKeChiTieu.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.ThongKeBaoCao.rptThongKeChiTieu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1000" Height="600" 
           Title="Báo cáo doanh thu"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:my="clr-namespace:Telerik.ReportViewer.Silverlight;assembly=Telerik.ReportViewer.Silverlight">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <my:ReportViewer Name="reportViewer1" telerik:StyleManager.Theme="Office_Blue" 
                         Height="526" Width="978" 
                         HorizontalAlignment="Left"  VerticalAlignment="Top"  
                         ReportServiceUri="../Services/ThongKeBaoCao/ReportService.svc"
                         Report="Telerik.Reporting.ReportThongKeChiTieu, ReportLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        </my:ReportViewer>
    </Grid>
</controls:ChildWindow>