trunk/QuanLyKhachSan/Form/HoaDonDichVu/frmHoaDon_ThemTraTruoc.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.HoaDonDichVu.frmHoaDon_ThemTraTruoc"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="300"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyPhong"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="Cập Nhật Tiền Trả Trước">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvHoaDon_TraTruoc_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding HoaDon_TraTruocID}" Content="Xóa" Margin="2" Name="cmdXoaTraTruoc" Click="cmdXoaTraTruoc_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <local:NumberVietnameseFormater x:Key="NumberVietnameseFormater">
            </local:NumberVietnameseFormater>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="172" />
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="154*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Grid.Column="3" />
        <Button x:Name="OKButton" Content="Add" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" Grid.Column="3" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,7,0,0" Name="textBlock1" Text="Ghi chú" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtGhiChu" VerticalAlignment="Top" Width="172" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="25,7,0,0" Name="textBlock2" Text="Số tiền" VerticalAlignment="Top" Width="49" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="0,4,0,0" Name="txtTraTruoc" VerticalAlignment="Top" Width="120" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
            <StackPanel>
                <telerik:RadGridView AutoGenerateColumns="False" AutoExpandGroups="True" IsFilteringAllowed="False" Name="grvHoaDon_TraTruoc" RowIndicatorVisibility="Collapsed" ShowColumnHeaders="True" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Height="Auto" IsReadOnly="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Right" Header="Trả trước" DataMemberBinding="{Binding Path=TraTruoc, Converter={StaticResource NumberVietnameseFormater}}" Width="100" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Left" Header="Ghi chú" DataMemberBinding="{Binding Path=GhiChu}" Width="127"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Thời gian" DataMemberBinding="{Binding Path=CreatedDate}" Width="90"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Nhân viên" DataMemberBinding="{Binding Path=CreatedByUser}" Width="80"></telerik:GridViewDataColumn>
                        <telerik:GridViewColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Xóa" Width="50" CellTemplate="{StaticResource Template_grvHoaDon_TraTruoc_ColumnEdit}"></telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadBusyIndicator Name="LoadingPanel" Height="150" Width="300" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>