trunk/QuanLyKhachSan/Form/HoaDonDichVu/frmPhong_CapNhatNgayRa.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.HoaDonDichVu.frmPhong_CapNhatNgayRa"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="350" Height="150" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="Cập Nhật Ngày Ra Dự kiến">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="154*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,30,0,0" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,30,79,0" Grid.Row="2" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Ngày vào" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock2" Text="Ngày ra" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="lblNgayVao" Text="" VerticalAlignment="Top" FontWeight="Bold" />
        <telerik:RadDateTimePicker Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Width="120" Margin="0,5,0,0" Name="rdpNgayRa" VerticalAlignment="Top" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="21" Grid.Column="1" Grid.Row="1" Content="lúc" Margin="126,9,0,0" />
        <telerik:RadComboBox telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Right" Margin="0,6,62,0" Name="cbxGioRa" VerticalAlignment="Top" Width="40" Grid.Column="1" Grid.Row="1">
            <telerik:RadComboBoxItem Content="0" />
            <telerik:RadComboBoxItem Content="1" />
            <telerik:RadComboBoxItem Content="2" />
            <telerik:RadComboBoxItem Content="3" />
            <telerik:RadComboBoxItem Content="4" />
            <telerik:RadComboBoxItem Content="5" />
            <telerik:RadComboBoxItem Content="6" />
            <telerik:RadComboBoxItem Content="7" />
            <telerik:RadComboBoxItem Content="8" />
            <telerik:RadComboBoxItem Content="9" />
            <telerik:RadComboBoxItem Content="10" />
            <telerik:RadComboBoxItem Content="11" />
            <telerik:RadComboBoxItem Content="12" IsSelected="True" />
        </telerik:RadComboBox>
        <telerik:RadComboBox telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Margin="198,6,0,0" Name="cbxPhutRa" VerticalAlignment="Top" Width="44" Grid.Column="1" Grid.Row="1">
            <telerik:RadComboBoxItem Content="0" IsSelected="True" />
            <telerik:RadComboBoxItem Content="5" />
            <telerik:RadComboBoxItem Content="10" />
            <telerik:RadComboBoxItem Content="15" />
            <telerik:RadComboBoxItem Content="20" />
            <telerik:RadComboBoxItem Content="25" />
            <telerik:RadComboBoxItem Content="30" />
            <telerik:RadComboBoxItem Content="35" />
            <telerik:RadComboBoxItem Content="40" />
            <telerik:RadComboBoxItem Content="45" />
            <telerik:RadComboBoxItem Content="50" />
            <telerik:RadComboBoxItem Content="55" />
        </telerik:RadComboBox>
        <telerik:RadBusyIndicator Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="LoadingPanel" Height="100" Width="350" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro"/>
    </Grid>
</controls:ChildWindow>