trunk/QuanLyKhachSan/Form/HoaDonDichVu/frmPhieuNhapKhoEdit.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.HoaDonDichVu.frmPhieuNhapKhoEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyPhong"
           Width="600" Height="500" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="Cập nhật Phiếu nhập kho">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvChiTietPhieuNhap_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding ChiTietPhieuNhapID}" Content="Sửa" Margin="2" Name="cmdSuaCTPhieuNhap" Click="cmdSuaCTPhieuNhap_Click"></HyperlinkButton>
                    <TextBlock Text="|" Margin="2" />
                    <HyperlinkButton CommandParameter="{Binding ChiTietPhieuNhapID}" Content="Xóa" Margin="2" Name="cmdXoaCTPhieuNhap" Click="cmdXoaCTPhieuNhap_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <local:NumberVietnameseFormater x:Key="NumberVietnameseFormater">
            </local:NumberVietnameseFormater>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="367" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Hủy bỏ" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4" />
        <Button x:Name="OKButton" Content="Đồng ý" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Grid.Row="1" Margin="422,4,0,4" />
        <Button Content="Thêm sản phẩm" Height="23" Name="btnAddDichVu" Click="btnAddDichVu_Click" Width="106" Grid.Row="1" Margin="0,4,472,4" IsEnabled="False" />
        <telerik:GroupBox Height="62" HorizontalAlignment="Left" Margin="12,0,0,0" Name="grpPhieuNhap" VerticalAlignment="Top" Width="554" Header="Phiếu nhập kho">
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="59" />
                    <ColumnDefinition Width="166" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="textBlock1" Text="Ngày nhập" VerticalAlignment="Top" />
                <telerik:RadDateTimePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" Name="rdpNgayNhap" VerticalAlignment="Top" Width="110" 
                                           telerik:StyleManager.Theme="Office_Blue"
                                           InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày" />
                <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="textBlock2" Text="Ghi chú" VerticalAlignment="Top" />
                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtGhiChu" VerticalAlignment="Top" Width="157" />
                <Button Content="Tạo phiếu nhập" Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="btnThemPhieuNhap" Click="btnThemPhieuNhap_Click" VerticalAlignment="Top" Width="124" />
            </Grid>
        </telerik:GroupBox>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel>
                <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,0" AutoExpandGroups="True" IsFilteringAllowed="False" Name="grvChiTietPhieuNhap" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Height="Auto">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding Path=DichVuID}" IsVisible="False" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Left" Header="Sản phẩm" DataMemberBinding="{Binding Path=DichVuName}" Width="150" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="SL" DataMemberBinding="{Binding Path=SoLuong}" Width="70"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Right" Header="Đơn giá" DataMemberBinding="{Binding Path=DonGia, Converter={StaticResource NumberVietnameseFormater}}" Width="100"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Right" Header="Tổng tiền" DataMemberBinding="{Binding Path=TongTien, Converter={StaticResource NumberVietnameseFormater}}" Width="100"></telerik:GridViewDataColumn>
                        <telerik:GridViewColumn Header="Chỉnh Sửa" Width="80" CellTemplate="{StaticResource Template_grvChiTietPhieuNhap_ColumnEdit}"></telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadBusyIndicator Name="LoadingPanel" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>