QuanLyKhachSan/Form/QuanLyKhachHang/frmKhachHang.xaml

<navigation:Page xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="QuanLyKhachSan.Form.QuanLyKhachHang.frmKhachHang" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyKhachHang"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="480"
           Title="frmKhachHang Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvKhachHang_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding KhachHangID}" Content="Sửa" Margin="2" Name="cmdSuaKhachHang" Click="cmdSuaKhachHang_Click"></HyperlinkButton>
                    <TextBlock Text="|" Margin="2" />
                    <HyperlinkButton CommandParameter="{Binding KhachHangID}" Content="Xóa" Margin="2" Name="cmdXoaKhachHang" Click="cmdXoaKhachHang_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Template_grvKhachHang_HoTenCheckBox">
                <StackPanel Orientation="Horizontal">
                    <CheckBox CommandParameter="{Binding}"></CheckBox>
                    <TextBlock Text="{Binding HoTen}"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <local:SexFormater x:Key="SexFormater">

            </local:SexFormater>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadButton Content="Thêm Khách Hàng" Name="cmdThemKhachHang" Click="cmdThemKhachHang_Click"  Height="25" Width="154" telerik:StyleManager.Theme="Office_Blue" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,22,4" />
            <telerik:RadComboBox Name="cbxThaoTac" Width="136" HorizontalAlignment="Left" Height="25" Margin="6,5,0,5" telerik:StyleManager.Theme="Office_Blue" SelectionChanged="cbxThaoTac_SelectionChanged">
                <telerik:RadComboBoxItem Content="Đặt phòng" Tag="0" />
                <telerik:RadComboBoxItem Content="Nhận phòng" Tag="1" />
                <telerik:RadComboBoxItem Content="Thêm vào phòng" Tag="2" />
            </telerik:RadComboBox>
            <telerik:RadButton Content="Thực hiện" Height="26" HorizontalAlignment="Left" telerik:StyleManager.Theme="Office_Blue" Margin="148,8,0,0" Name="cmdThucHien" VerticalAlignment="Top" Width="111" Click="cmdThucHien_Click" />
        </Grid>
        <telerik:RadGridView Grid.Row="1" Height="Auto" AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" Name="grvKhachHang" RowIndicatorVisibility="Collapsed" telerik:StyleManager.Theme="Office_Blue">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Header="Họ Tên" UniqueName="HoTen" Width="200" CellTemplate="{StaticResource Template_grvKhachHang_HoTenCheckBox}"></telerik:GridViewColumn>
                <telerik:GridViewDataColumn Header="Giới Tính" DataMemberBinding="{Binding Path=GioiTinh, Converter={StaticResource SexFormater}}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Địa Chỉ" DataMemberBinding="{Binding Path=DiaChi}" Width="*"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="CMND/PassPort" DataMemberBinding="{Binding Path=CMND}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Điện Thoại" DataMemberBinding="{Binding Path=DienThoai}" Width="100"></telerik:GridViewDataColumn>
                <telerik:GridViewColumn Header="Chỉnh Sửa" Width="80" CellTemplate="{StaticResource Template_grvKhachHang_ColumnEdit}"></telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadBusyIndicator Name="LoadingPanel" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro"/>
    </Grid>
</navigation:Page>
