QuanLyKhachSan/Form/QuanLyKhachHang/frmKhachHangEdit.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyKhachHang.frmKhachHangEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="480" 
           Title="Cập nhật thông khách hàng" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Foreground="#FF0D0D0D">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Hủy bỏ" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Đồng ý" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Họ tên:(*)" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock2" Text="Địa chỉ:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="textBlock3" Text="Điện thoại:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="textBlock4" Text="CMND:(*)" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="textBlock5" Text="Ngày sinh:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="textBlock6" Text="Nơi sinh:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,186,0,0" Name="textBlock7" Text="Số Visa:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,215,0,0" Name="textBlock8" Text="Thời hạn Visa:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,244,0,0" Name="textBlock9" Text="Người tiếp nhận:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,273,0,0" Name="textBlock10" Text="Ngày tiếp nhận:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,302,0,0" Name="textBlock11" Text="Tạm trú tại VN:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,331,0,0" Name="textBlock12" Text="Quốc tịch:(*)" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,360,0,0" Name="textBlock13" Text="Giới tính:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="259,302,0,0" Name="textBlock14" Text="Đến:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,8,0,0" Name="txtHoTen" VerticalAlignment="Top" Width="280" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,37,0,0" Name="txtDiaChi" VerticalAlignment="Top" Width="280" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,66,0,0" Name="txtDienThoai" VerticalAlignment="Top" Width="120" KeyDown="Number_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,95,0,0" Name="txtCMND" VerticalAlignment="Top" Width="120" KeyDown="Number_KeyDown" />
        <telerik:RadDateTimePicker HorizontalAlignment="Left" Margin="133,125,0,0" Name="rdpNgaySinh" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,153,0,0" Name="txtNoiSinh" VerticalAlignment="Top" Width="280" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,182,0,0" Name="txtSoVisa" VerticalAlignment="Top" Width="120" KeyDown="Number_KeyDown" />
        <telerik:RadDateTimePicker HorizontalAlignment="Left" Margin="133,212,0,0" Name="rdpThoiHanVisa" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,240,0,0" Name="txtNguoiTiepNhan" VerticalAlignment="Top" Width="280" />
        <telerik:RadDateTimePicker HorizontalAlignment="Left" Margin="133,270,0,0" Name="rdpNgayNhapCanh" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày"/>
        <telerik:RadDateTimePicker HorizontalAlignment="Left" Margin="133,299,0,0" Name="rdpTuNgay" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày"/>
        <telerik:RadDateTimePicker HorizontalAlignment="Left" Margin="293,299,0,0" Name="rdpDenNgay" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue" InputMode="DatePicker" Culture="vi-VN" DateTimeWatermarkContent="Chọn ngày"/>
        <telerik:RadComboBox HorizontalAlignment="Left" Margin="133,327,0,0" Name="cbxQuocTich" VerticalAlignment="Top" Width="120" DisplayMemberPath="TenQuocTich" SelectedValuePath="QuocTichID" telerik:StyleManager.Theme="Office_Blue">
        </telerik:RadComboBox>
        <telerik:RadComboBox HorizontalAlignment="Left" Margin="133,355,0,0" Name="cbxGioiTinh" VerticalAlignment="Top" Width="120" telerik:StyleManager.Theme="Office_Blue">
            <telerik:RadComboBoxItem Content="Nam" />
            <telerik:RadComboBoxItem Content="Nữ" />
        </telerik:RadComboBox>
    </Grid>
</controls:ChildWindow>