QuanLyKhachSan/frmLogin.xaml

<navigation:Page x:Class="QuanLyKhachSan.frmLogin" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="800"
           Title="frmLogin Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Rectangle Height="152" Margin="342,117,307,0" Stroke="Black" VerticalAlignment="Top" RadiusY="23" RadiusX="23">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFA8C1F1" Offset="0"/>
        			<GradientStop Color="#FFACC4EB" Offset="1"/>
        			<GradientStop Color="#FFF5F8FD" Offset="0.728"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <telerik:RadButton Content="Đăng nhập" Height="Auto" telerik:StyleManager.Theme="Metro" HorizontalAlignment="Left" Margin="409,229,0,0" x:Name="radButton1" VerticalAlignment="Top" Width="83" Click="radButton1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="409,152,0,0" x:Name="txtUserName" VerticalAlignment="Top" Width="216" TabIndex="0" GotFocus="txtUserName_GotFocus"/>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="409,181,0,0" x:Name="label2" VerticalAlignment="Top" Width="54" Content="Password" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="409,200,0,0" x:Name="txtPassword" TabIndex="1" VerticalAlignment="Top" Width="216" KeyDown="txtPassword_KeyDown" GotFocus="txtPassword_GotFocus" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="409,133,0,0" x:Name="label1" VerticalAlignment="Top" Width="63" Content="User Name" />
    </Grid>
</navigation:Page>
