trunk/QuanLyKhachSan/Form/QuanLyKhachHang/frmDatPhong.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyKhachHang.frmDatPhong"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Title="frmDatPhong" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            d:DesignHeight="477" d:DesignWidth="767">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,95,12" Grid.Row="12" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,176,12" Grid.Row="12" />
        <StackPanel Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="stackKhachHang" Margin="2,41,0,17" Grid.RowSpan="3"></StackPanel>
        <telerik:RadGridView AutoGenerateColumns="False" Height="Auto" IsFilteringAllowed="False" Name="grvKhachHang" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Margin="1,12,0,68" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewColumn Header="Họ Tên" UniqueName="HoTen" Width="200" />
                <telerik:GridViewDataColumn Header="Phòng" Width="120" />
                <telerik:GridViewDataColumn Header="Ngày vào" Width="100" />
                <telerik:GridViewDataColumn Header="Giờ" Width="50" />
                <telerik:GridViewDataColumn Header="Phút" Width="50" />
                <telerik:GridViewDataColumn Header="Ngày ra" Width="100" />
                <telerik:GridViewDataColumn Header="Giờ" Width="50" />
                <telerik:GridViewColumn  Header="Chỉnh Sửa" Width="100" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</controls:ChildWindow>