trunk/QuanLyKhachSan/Form/QuanLyKhachHang/frmNhanPhong.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyKhachHang.frmNhanPhong"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="545" Height="Auto" 
           Title="Nhận phòng" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
            <ColumnDefinition Width="126" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6" Grid.Row="12" Grid.Column="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,6,79,6" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" />
        <sdk:Label Grid.ColumnSpan="2" Height="17" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="245" Content="Danh sách khách hàng" />
        <telerik:RadGridView Grid.ColumnSpan="4" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" Name="grvKhachHang" RowIndicatorVisibility="Collapsed" telerik:StyleManager.Theme="Office_Blue" Margin="7,0,42,0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Họ Tên" DataMemberBinding="{Binding Path=HoTen}" Width="*"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="CMND/Passport" DataMemberBinding="{Binding Path=CMND}" Width="150"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label2" VerticalAlignment="Top" Width="75" Grid.Row="3" Content="Ngày vào" />
        <telerik:RadDatePicker DateTimeWatermarkContent="Chọn ngày" Culture="vi-VN"  telerik:StyleManager.Theme="Office_Blue"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,5,0,0" Name="calNgayVao" VerticalAlignment="Top" Width="119" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="8,12,0,0" Name="label3" VerticalAlignment="Top" Width="15" Grid.Column="2" Grid.Row="3" Content="lúc" />
        <telerik:RadDatePicker DateTimeWatermarkContent="Chọn ngày" Culture="vi-VN"  telerik:StyleManager.Theme="Office_Blue"  HorizontalAlignment="Left" Margin="10,4,0,0" Name="calNgayRa" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="119"/>
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="8,8,0,0" Name="label4" VerticalAlignment="Top" Width="21" Grid.Column="2" Grid.Row="4" Content="lúc" />
        <telerik:RadComboBox telerik:StyleManager.Theme="Office_Blue" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="29,5,0,0" Name="cbxGioVao" VerticalAlignment="Top" Width="40">
            <telerik:RadComboBoxItem Content="0" />
            <telerik:RadComboBoxItem Content="1" />
            <telerik:RadComboBoxItem Content="2" />
            <telerik:RadComboBoxItem Content="3" />
            <telerik:RadComboBoxItem Content="4" />
            <telerik:RadComboBoxItem Content="5" />
            <telerik:RadComboBoxItem Content="6" />
            <telerik:RadComboBoxItem Content="7" />
            <telerik:RadComboBoxItem Content="8" />
            <telerik:RadComboBoxItem Content="9" />
            <telerik:RadComboBoxItem Content="10" />
            <telerik:RadComboBoxItem Content="11" />
            <telerik:RadComboBoxItem Content="12" IsSelected="True" />
            <telerik:RadComboBoxItem Content="13"/>
            <telerik:RadComboBoxItem Content="14"/>
            <telerik:RadComboBoxItem Content="15"/>
            <telerik:RadComboBoxItem Content="16"/>
            <telerik:RadComboBoxItem Content="17"/>
            <telerik:RadComboBoxItem Content="18"/>
            <telerik:RadComboBoxItem Content="19"/>
            <telerik:RadComboBoxItem Content="20"/>
            <telerik:RadComboBoxItem Content="21"/>
            <telerik:RadComboBoxItem Content="22"/>
            <telerik:RadComboBoxItem Content="23"/>
        </telerik:RadComboBox>
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="73,8,0,0" Name="label5" VerticalAlignment="Top" Width="21" Grid.Column="2" Grid.Row="3" Content="h" />
        <telerik:RadComboBox telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Margin="29,4,0,0" Name="cbxGioRa" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="4">
            <telerik:RadComboBoxItem Content="0" />
            <telerik:RadComboBoxItem Content="1" />
            <telerik:RadComboBoxItem Content="2" />
            <telerik:RadComboBoxItem Content="3" />
            <telerik:RadComboBoxItem Content="4" />
            <telerik:RadComboBoxItem Content="5" />
            <telerik:RadComboBoxItem Content="6" />
            <telerik:RadComboBoxItem Content="7" />
            <telerik:RadComboBoxItem Content="8" />
            <telerik:RadComboBoxItem Content="9" />
            <telerik:RadComboBoxItem Content="10" />
            <telerik:RadComboBoxItem Content="11" />
            <telerik:RadComboBoxItem Content="12" IsSelected="True" />
            <telerik:RadComboBoxItem Content="13"/>
            <telerik:RadComboBoxItem Content="14"/>
            <telerik:RadComboBoxItem Content="15"/>
            <telerik:RadComboBoxItem Content="16"/>
            <telerik:RadComboBoxItem Content="17"/>
            <telerik:RadComboBoxItem Content="18"/>
            <telerik:RadComboBoxItem Content="19"/>
            <telerik:RadComboBoxItem Content="20"/>
            <telerik:RadComboBoxItem Content="21"/>
            <telerik:RadComboBoxItem Content="22"/>
            <telerik:RadComboBoxItem Content="23"/>
        </telerik:RadComboBox>
        <telerik:RadComboBox telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Margin="87,5,0,0" Name="cbxPhutVao" VerticalAlignment="Top" Width="44" Grid.Column="2" Grid.Row="3">
            <telerik:RadComboBoxItem Content="0" IsSelected="True" />
            <telerik:RadComboBoxItem Content="5" />
            <telerik:RadComboBoxItem Content="10" />
            <telerik:RadComboBoxItem Content="15" />
            <telerik:RadComboBoxItem Content="20" />
            <telerik:RadComboBoxItem Content="25" />
            <telerik:RadComboBoxItem Content="30" />
            <telerik:RadComboBoxItem Content="35" />
            <telerik:RadComboBoxItem Content="40" />
            <telerik:RadComboBoxItem Content="45" />
            <telerik:RadComboBoxItem Content="50" />
            <telerik:RadComboBoxItem Content="55" />            
        </telerik:RadComboBox>
        <telerik:RadComboBox telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Margin="87,3,0,0" Name="cbxPhutRa" VerticalAlignment="Top" Width="44" Grid.Column="2" Grid.Row="4">
            <telerik:RadComboBoxItem Content="0" IsSelected="True" />
            <telerik:RadComboBoxItem Content="5" />
            <telerik:RadComboBoxItem Content="10" />
            <telerik:RadComboBoxItem Content="15" />
            <telerik:RadComboBoxItem Content="20" />
            <telerik:RadComboBoxItem Content="25" />
            <telerik:RadComboBoxItem Content="30" />
            <telerik:RadComboBoxItem Content="35" />
            <telerik:RadComboBoxItem Content="40" />
            <telerik:RadComboBoxItem Content="45" />
            <telerik:RadComboBoxItem Content="50" />
            <telerik:RadComboBoxItem Content="55" />
        </telerik:RadComboBox>
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="73,7,0,0" Name="label6" VerticalAlignment="Top" Width="10" Grid.Column="2" Grid.Row="4" Content="h" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="7,4,0,0" Name="label7" VerticalAlignment="Top" Width="31" Grid.Row="4" Content="Ngày ra" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label8" VerticalAlignment="Top" Width="62" Grid.Row="5" Content="Trả trước" />
        <sdk:Label Height="17" HorizontalAlignment="Left" Margin="7,8,0,0" Name="label10" VerticalAlignment="Top" Width="75" Grid.Row="2" Content="Phòng" />
        <telerik:RadComboBox DisplayMemberPath="TinhTrangPhongName" SelectedIndex="0" SelectedValuePath="PhongID"  telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Margin="8,6,0,0" Name="cbxPhong" VerticalAlignment="Top" Width="119" Grid.Column="1" Grid.Row="2">
            
        </telerik:RadComboBox>
        <sdk:Label Content="Ghi chú" Height="17" HorizontalAlignment="Left" Margin="7,8,0,0" Name="label1" VerticalAlignment="Top" Width="62" Grid.Row="6" />
        <TextBox Grid.Column="1" Grid.Row="6" Height="128" HorizontalAlignment="Left" Margin="10,7,0,0" Name="txtGhiChu" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="3" Grid.RowSpan="5" />
        <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="9,4,0,0" Name="txtTraTruoc" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Thuê theo" Grid.ColumnSpan="2" Height="17" HorizontalAlignment="Left" Margin="137,8,0,0" Name="label11" VerticalAlignment="Top" Width="55" Grid.Column="1" Grid.Row="2" />
        <telerik:RadComboBox HorizontalAlignment="Left" SelectedValuePath="LoaiThueID" DisplayMemberPath="LoaiThue" Margin="28,6,0,0" SelectedIndex="0" Name="cbxLoaiThue" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="103" Grid.Column="2" Grid.Row="2">
            
        </telerik:RadComboBox>
        <sdk:Label Content="Ca" Height="17" HorizontalAlignment="Left" Margin="134,8,0,0" Name="label12" VerticalAlignment="Top" Width="14" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />
        <telerik:RadComboBox HorizontalAlignment="Left" SelectedValuePath="CaID" DisplayMemberPath="TenCa" Margin="8,5,0,0" Name="cbxCa" SelectedIndex="0" telerik:StyleManager.Theme="Office_Blue" VerticalAlignment="Top" Width="76" Grid.Column="3" Grid.Row="2">
             
        </telerik:RadComboBox>
    </Grid>
</controls:ChildWindow>