trunk/QuanLyKhachSan/Form/QuanLyPhong/frmChiTietPhong.xaml

<controls:ChildWindow x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmChiTietPhong"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="329" 
           Title="Thông tin phòng" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="302*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="8" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="8" Grid.Column="1" />
        <sdk:Label Content="Phòng" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="label1" VerticalAlignment="Top" Width="106" Margin="13,5,0,0" Grid.ColumnSpan="2" />
        <sdk:Label Content="Tiện nghi" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="13,5,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" Grid.Row="1" Grid.ColumnSpan="2" />
        <sdk:Label Content="Số giường" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,5,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" Grid.Row="2" Grid.ColumnSpan="2" />
        <sdk:Label Content="Số người" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,6,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,4,0,0" Name="txtPhong" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="txtTienNghi" VerticalAlignment="Top" Width="294" Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="txtSoGiuong" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="txtSoNguoi" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" IsReadOnly="True" />
        <sdk:Label Content="Hiện trạng" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,11,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" Grid.Row="4" />
        <RadioButton Content="Có thể dùng" Grid.ColumnSpan="2" Grid.Row="5" Height="16" HorizontalAlignment="Left" Margin="18,10,0,0" Name="rbtCoTheDung" VerticalAlignment="Top" />
        <RadioButton Content="Cần sửa" Height="16" HorizontalAlignment="Left" Margin="40,10,0,0" Name="rbtCanSua" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <RadioButton Content="Chưa dọn"  Height="16" HorizontalAlignment="Left" Margin="119,10,0,0" Name="rbtChuaDon" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <RadioButton Content="Rời phòng" Height="16" HorizontalAlignment="Left" Margin="202,10,0,0" Name="rbtRoiPhong" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <sdk:Label Content="Ghi chú" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,11,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" Grid.Row="6" />
        <TextBox Grid.Row="7" Height="52" HorizontalAlignment="Left" Margin="8,0,0,0" Name="txtGhiChu" VerticalAlignment="Top" Width="294" Grid.Column="1" />
        <telerik:RadBusyIndicator BusyContent="Đang tại dữ liệu.Vui lòng chờ..." Grid.ColumnSpan="2" Grid.RowSpan="6" Height="135" HorizontalAlignment="Center" Margin="74,28,0,11" Name="LoadingPanel" telerik:StyleManager.Theme="Metro" VerticalAlignment="Center" Width="304" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>