trunk/QuanLyKhachSan/Form/QuanLyPhong/frmGiaPhong.xaml

<navigation:Page x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmGiaPhong" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="400"
           xmlns:local="clr-namespace:QuanLyKhachSan.Form.QuanLyPhong"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="Giá Phòng">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:GiaGioFormater x:Key="GiaGioFormater">
            </local:GiaGioFormater>
            <local:NumberVietnameseFormater x:Key="NumberVietnameseFormater">
            </local:NumberVietnameseFormater>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <ScrollViewer Background="Transparent" Grid.Row="0" Grid.Column="1" >
            <StackPanel>
                <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="True" IsFilteringAllowed="False" Name="grvGiaPhong" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Phòng" DataMemberBinding="{Binding Path=PhongName}" Width="*" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Left" Header="Giá theo giờ" DataMemberBinding="{Binding Path=GiaGio, Converter={StaticResource GiaGioFormater}}" Width="250" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Giá qua đêm" DataMemberBinding="{Binding Path=GiaTuan, Converter={StaticResource NumberVietnameseFormater}}" Width="200"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Giá theo ngày" DataMemberBinding="{Binding Path=GiaNgay, Converter={StaticResource NumberVietnameseFormater}}" Width="200"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Header="Giá theo tháng" DataMemberBinding="{Binding Path=GiaThang, Converter={StaticResource NumberVietnameseFormater}}" Width="200"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadBusyIndicator Name="LoadingPanel" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" BusyContent="Đang tại dữ liệu.Vui lòng chờ..." telerik:StyleManager.Theme="Metro"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
