trunk/QuanLyKhachSan/Form/QuanLyPhong/frmThongTinPhong.xaml

<navigation:Page x:Class="QuanLyKhachSan.Form.QuanLyPhong.frmLoaiPhong" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="800"
           Title="frmLoaiPhong Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="750*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="Template_grvLoaiPhong_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding LoaiPhongID}" Content="Sửa" Margin="2" Name="cmdSuaLoaiPhong" Click="cmdSuaLoaiPhong_Click"></HyperlinkButton>
                    <TextBlock Text="|" Margin="2" />
                    <HyperlinkButton CommandParameter="{Binding LoaiPhongID}" Content="Xóa" Margin="2" Name="cmdXoaLoaiPhong" Click="cmdXoaLoaiPhong_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Template_grvTienNghi_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding TienNghiID}" Content="Sửa" Margin="2" Name="cmdSuaTienNghi" Click="cmdSuaTienNghi_Click"></HyperlinkButton>
                    <TextBlock Text="|" Margin="2" />
                    <HyperlinkButton CommandParameter="{Binding TienNghiID}" Content="Xóa" Margin="2" Name="cmdXoaTienNghi" Click="cmdXoaTienNghi_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Template_grvPhong_ColumnEdit">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton CommandParameter="{Binding PhongID}" Content="Sửa" Margin="2" Name="cmdSuaPhong" Click="cmdSuaPhong_Click"></HyperlinkButton>
                    <TextBlock Text="|" Margin="2" />
                    <HyperlinkButton CommandParameter="{Binding PhongID}" Content="Xóa" Margin="2" Name="cmdXoaPhong" Click="cmdXoaPhong_Click"></HyperlinkButton>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Grid.Column="0">            
            <telerik:RadGridView Height="Auto" AutoGenerateColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" Name="grvLoaiPhong" RowIndicatorVisibility="Collapsed" telerik:StyleManager.Theme="Office_Blue">                
                    <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Loại Phòng" DataMemberBinding="{Binding Path=LoaiPhongName}" Width="*"></telerik:GridViewDataColumn>
                    <telerik:GridViewColumn Header="Chỉnh Sửa" Width="80" CellTemplate="{StaticResource Template_grvLoaiPhong_ColumnEdit}"></telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadButton Content="Thêm Loại Phòng" Height="20" Name="cmdThemLoaiPhong" Click="cmdThemLoaiPhong_Click" Width="100" telerik:StyleManager.Theme="Office_Blue" Margin="10" />
            <telerik:RadGridView AutoGenerateColumns="False" Height="Auto" IsFilteringAllowed="False" Name="grvTienNghi" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TienNghiName}" Header="Tiện Nghi" Width="*" />
                    <telerik:GridViewColumn CellTemplate="{StaticResource Template_grvTienNghi_ColumnEdit}" Header="Chỉnh Sửa" Width="80" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadButton Content="Thêm Tiện Nghi" Height="20" Name="cmdThemTienNghi" Click="cmdThemTienNghi_Click" telerik:StyleManager.Theme="Office_Blue" Width="100" Margin="10" />
            <telerik:RadBusyIndicator Height="83" HorizontalAlignment="Left" Margin="474,139,0,0" Name="radLoading" BusyContent="Đang tải dữ liệu" VerticalAlignment="Top" Width="300" telerik:StyleManager.Theme="Metro" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <telerik:RadGridView AutoGenerateColumns="False" AutoExpandGroups="True" IsFilteringAllowed="False" Name="grvPhong" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" telerik:StyleManager.Theme="Office_Blue" Height="500">
                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="LoaiPhongName" DisplayContent="{Binding Path=LoaiPhongName}"></telerik:GroupDescriptor>                    
                </telerik:RadGridView.GroupDescriptors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=PhongName}" Header="Phòng" Width="80" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TienNghiName}" Header="Tiện Nghi" Width="*" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SoGiuong}" Header="Số Giường" Width="80" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SoNguoi}" Header="Số Người" Width="80" />
                    <telerik:GridViewColumn CellTemplate="{StaticResource Template_grvPhong_ColumnEdit}" Header="Chỉnh Sửa" Width="80" />
                </telerik:RadGridView.Columns>               
            </telerik:RadGridView>
        </StackPanel>
        
    </Grid>
</navigation:Page>
